<Project Sdk="Godot.NET.Sdk/3.3.0">
    
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BidirectionalDictionary" Version="2.0.0" />
        <PackageReference Include="JWT" Version="11.0.0" />
        <PackageReference Include="Nullable" Version="1.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
        <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.6" />
        <PackageReference Include="System.Collections.Immutable" Version="10.0.6" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="Web.html" />
    </ItemGroup>
    
</Project>