[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Shared/Proxy.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Gameplay/Entities/EntityProperties.cs" type="Script" id=3]

[node name="AttackProjectile" type="Node"]
script = ExtResource( 2 )

[node name="Properties" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
