# Soteo

./: .gitignore  Architecture.md  CLAUDE.md  Directory.Build.props  Readme.md  StyleConvention.md
AuthServer/: AuthServer.csproj  Program.cs  app.db
AuthServer/Controllers/: AuthController.cs
AuthServer/Migrations/: 20260331162035_Init.cs
AuthServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AuthServer/Properties/: launchSettings.json
Client/: CollisionLayer.cs  Palette.tres  Soteo.csproj  Soteo.sln  Web.html  devcert.crt  project.godot
Client/Scenes/: CampaignServer.tscn  Colors.tscn  LogIn.tscn  Main.tscn  MasterServer.tscn  Player.tscn  Shard.tscn
Client/Scripts/: AsyncExceptionCollector.cs  CharacterSpawner.cs  ClientShardServerCommunicator.cs  EntityLocator.cs  GlobalUsings.cs  Globals.cs  ICharacterSpawner.cs  IMasterServerCommunicator.cs  IMessageHandler.cs  IMessageSender.cs  IPacketHandler.cs  IPacketSender.cs  IWebRtcSignalingReceiver.cs  IsExternalInit.cs  LogIn.cs  MasterServerCommunicator.cs  MasterServerLink.cs  NetworkManager.cs  PingIndicator.cs  Player.cs  PlayerCharacter.cs  RingBuffer.cs  ServiceProvider.cs  SimpleServiceProvider.cs  SoteoMath.cs  TaskExtensions.cs  TickCounter.cs  TypeLocator.cs  UniversalMessageSender.cs  UniversalPacketSender.cs  UserIdRepository.cs
Client/Sprites/: White.png.import
Client/Themes/: Main.tres  OverheadUI.tres
Core.CampaignServer/: Core.CampaignServer.csproj  CoreCampaignServerAssembly.cs
Core.CampaignServer.Tests/: CampaignSnapshotCrossServerConsistencyValidatorTests.cs  Core.CampaignServer.Tests.csproj  GlobalUsings.cs  PersistenceServiceTests.cs
Core.CampaignServer/Dto/: CampaignServerSnapshot.cs  CampaignSnapshot.cs
Core.CampaignServer/Interfaces/: ICampaignSnapshotCrossServerConsistencyValidator.cs  ICharacterRepository.cs  ICommunicator.cs  IPacketSender.cs  IPlayerCharacterRepository.cs  IUserRepository.cs
Core.CampaignServer/PacketHandlers/: CampaignServerRoutingPacketHandler.cs  CharacterRecalledPacketHandler.cs  RoutingPacketHandler.cs  SpawnCharacterPacketHandler.cs  WebrtcIceCandidatePacketHandler.cs  WebrtcPacketHandler.cs  WebrtcSdpPacketHandler.cs
Core.CampaignServer/Services/: PersistenceService.cs
Core.Gameplay.Tests/: AbilityTests.cs  CommandPacketHandlerTests.cs  Core.Gameplay.Tests.csproj  CoreGameplayTests.cs  EntityManagerTests.cs  ExtraDataTests.cs  GlobalUsings.cs  StatusTests.cs  TestServiceCollectionExtensions.cs  Tests.cs  Ticker.cs  UnitTests.cs
Core.Shared/: AssemblyInfo.cs  ClientDependency.cs  Const.cs  Core.Shared.csproj  ExceptionFactory.cs  PacketHandler.cs  PacketHandlerLocator.cs  SerializationHelper.cs  ServerDependency.cs  Throw.cs  TypeLocator.cs
Core.Shared/Abilities/: ProjectileBurstAbility.cs  RangedAttackAbility.cs  RecallAbility.cs
Core.Shared/Attributes/: AllowClientPacketsAttribute.cs  CampaignServerPacketHandlerAttribute.cs  GameplayPacketHandlerAttribute.cs  PacketTypeAttribute.cs  PacketTypeCodeAttribute.cs
Core.Shared/Commands/: LookCommand.cs  StopCommand.cs
Core.Shared/Dto/: DeflatedAbilityContext.cs  DeflatedProjectileTarget.cs
Core.Shared/Entities/: Projectile.cs  ProjectilePuppet.cs
Core.Shared/Enums/: AbilitySlot.cs  DuplicateStatusResolution.cs  PacketType.cs  PacketTypeCode.cs  Stat.cs
Core.Shared/Exceptions/: BadPacketException.cs
Core.Shared/Extensions/: ReflectionExtensions.cs  ServiceProviderExtensions.cs
Core.Shared/Interfaces/: ICommunicator.cs  IEntity.cs  IEntityManager.cs  IEntityNodeManager.cs  IFrameStopwatch.cs  IFromGameplayPacketSender.cs  IGameplaySerializer.cs  INetworkDebugger.cs  IPacketHandler.cs  IPacketSender.cs  IPacketSerializer.cs  IProcessPublisher.cs  IProjectileNode.cs  IProjectilePuppetNode.cs  ITypeLocator.cs  IVisibleShardIdRepository.cs
Core.Shared/PacketSerializers/: BadInputPacketSerializer.cs  CampaignServerHandshakePacketSerializer.cs  CharacterRecalledPacketSerializer.cs  ChunkPacketSerializer.cs  EmptyPacketSerializer.cs  OkPacketSerializer.cs  PacketSerializer.cs  PausePacketSerializer.cs  PingPacketSerializer.cs  RelayedPacketSerializer.cs  RoutingPacketSerializer.cs  SpawnCharacterPacketSerializer.cs  WebrtcIceCandidatePacketSerializer.cs  WebrtcSdpPacketSerializer.cs
Core.Shared/Packets/: BadInputPacket.cs  CampaignServerHandshakePacket.cs  CharacterRecalledPacket.cs  ChunkPacket.cs  OkPacket.cs  Packet.cs  PausePacket.cs  PingPacket.cs  RelayedPacket.cs  ShardSnapshotPacket.cs  ShardSnapshotRequestPacket.cs  SpawnCharacterPacket.cs  StopPacket.cs  WebrtcIceCandidatePacket.cs  WebrtcSdpPacket.cs
Core.Shared/Services/: EntityLocator.cs  PersistenceService.cs  RoutingPacketSender.cs
Godot/: Architecture.md  Godot.csproj  MainAssembly.cs  Palette.tres  Soteo.csproj  Soteo.sln  Web.html  project.godot
Godot/Localization/: English.csv  English.csv.import  Russian.csv  Russian.csv.import
Godot/Scenes/: Main.tscn  Player.tscn  Shard.tscn  Startup.tscn
MasterServer/: Claims.cs  Dispatcher.cs  DispatcherPriority.cs  MasterServer.csproj  Program.cs  RemmoPrototypeMaster.http  TypeLocator.cs  WebSocketMessageSender.cs  WebSocketPacketSender.cs  WebSocketRepository.cs
Shared/: CompilerServicesPolyfill.cs  Const.cs  IsExternalInit.cs  Shared.csproj
Soteo.AuthServer/: Soteo.AuthServer.csproj
Soteo.Core/: AssemblyInfo.cs  ClientDependency.cs  Const.cs  CoreSharedAssembly.cs  ExceptionFactory.cs  GameplaySerializer.cs  NodeHelper.cs  PacketHandler.cs  PacketHandlerLocator.cs  SerializationHelper.cs  ServerDependency.cs  Soteo.Core.csproj  SoteoCoreAssembly.cs  SoteoSharedAssembly.cs  TypeLocator.cs
Soteo.TestUtil/: Soteo.TestUtil.csproj  Ticker.cs
TestUtil/: TestUtil.csproj  Ticker.cs
Util/: AggregateDisposable.cs  AsyncExceptionCollector.cs  ClientDependency.cs  CompilerServicesPolyfill.cs  Const.cs  CovariantDictionaryWrapper.cs  CovariantReadOnlyDictionaryWrapper.cs  DelegateDisposable.cs  LateInit.cs  Maths.cs  Never.cs  NodeHelper.cs  ReadOnlySetWrapper.cs  Scalable.cs  ServerDependency.cs  TaskCompletionSource.cs  Util.csproj
(+2050 files in other folders)
