<Project Sdk="Godot.NET.Sdk/3.3.0">
    
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Nullable" Version="1.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="BidirectionalDictionary" Version="2.0.0" />
        <PackageReference Include="JWT" Version="11.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="Localization\English.csv" />
      <Content Include="Localization\Russian.csv" />
      <Content Include="Web.html" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Core.Gameplay\Core.Gameplay.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Scripts\Gameplay\Util\" />
      <Folder Include="Scripts\Shared\Interfaces\" />
    </ItemGroup>
    
</Project>