<Project Sdk="Godot.NET.Sdk/3.3.0">
    
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <NoWarn>
            $(NoWarn),

            <!--
            Field is never assigned to, and will always have its default value.
            Ignored because of false positives on [Export] fields.
            -->
            CS0649,
        </NoWarn>

        <RootNamespace>Soteo.Main</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Nullable" Version="1.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="BidirectionalDictionary" Version="2.0.0" />
        <PackageReference Include="JWT" Version="11.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="Localization\English.csv" />
      <Content Include="Localization\Russian.csv" />
      <Content Include="Web.html" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Soteo.Core\Soteo.Core.csproj" />
    </ItemGroup>
    
</Project>