[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Client/Nodes/LogIn.cs" type="Script" id=1]

[node name="LogIn" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Email" type="LineEdit" parent="."]
margin_left = 360.0
margin_top = 220.0
margin_right = 630.0
margin_bottom = 255.0
text = "player1@soteo.net"

[node name="Password" type="LineEdit" parent="."]
margin_left = 360.0
margin_top = 280.0
margin_right = 630.0
margin_bottom = 315.0
text = "Pa55_word"
secret = true

[node name="LogIn" type="Button" parent="."]
margin_left = 380.0
margin_top = 345.0
margin_right = 600.0
margin_bottom = 390.0
text = "Log in"

[connection signal="button_up" from="LogIn" to="." method="OnPlayerButtonUp"]
