<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <RootNamespace>Soteo.TestUtil</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Soteo.Core\Soteo.Core.csproj" />
      <ProjectReference Include="..\Soteo.Util\Soteo.Util.csproj" />
    </ItemGroup>

</Project>
