<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <RootNamespace>Soteo.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Messages\PlayerShard\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.5" />
    </ItemGroup>

</Project>
