[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Shared/Proxy.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Ui/Graph.tscn" type="PackedScene" id=2]

[node name="DebugScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 40.0
margin_bottom = 22.0

[node name="FpsGraphLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -132.0
margin_right = -132.0
grow_horizontal = 2
text = "fps"

[node name="FpsGraph" parent="." instance=ExtResource( 2 )]

[node name="ServerLoadLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -132.0
margin_top = 125.0
margin_right = -132.0
grow_horizontal = 2
text = "server load"

[node name="ServerLoadGraph" parent="." instance=ExtResource( 2 )]
margin_top = 150.0
margin_bottom = 225.0

[node name="EntityCountLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -187.0
margin_top = 250.0
margin_right = -77.0
grow_horizontal = 2
text = "entities"

[node name="EntityCountGraph" parent="." instance=ExtResource( 2 )]
margin_top = 275.0
margin_bottom = 350.0
